<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkboxItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"/>

    <CheckBox
        android:id="@+id/checkboxItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee"/>

    <CheckBox
        android:id="@+id/checkboxItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger"/>

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:layout_marginTop="16dp"/>

</LinearLayout>
